<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YJs-lM-GhW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="TestAtrascApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-eA-SKk">
                                <rect key="frame" x="100" y="149" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="e6B-9L-0tq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="クラブ情報"/>
                                <connections>
                                    <action selector="didTapClubInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsC-aL-bwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0k-RF-tBS">
                                <rect key="frame" x="100" y="279" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7wV-aR-xdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="クラブ紹介"/>
                                <connections>
                                    <action selector="didTapClubIntro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEr-m1-JcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOl-Ow-Ybi">
                                <rect key="frame" x="100" y="409" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Auq-fs-yzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="クラブポイント"/>
                                <connections>
                                    <action selector="didTapCheckPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vQ-kw-fba"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbO-eA-SKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="1BU-pK-ezq"/>
                            <constraint firstItem="GOl-Ow-Ybi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="CdT-cf-bQb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOl-Ow-Ybi" secondAttribute="trailing" constant="100" id="Jvz-nI-QyL"/>
                            <constraint firstItem="u0k-RF-tBS" firstAttribute="top" secondItem="xbO-eA-SKk" secondAttribute="bottom" constant="70" id="NSM-tZ-SPk"/>
                            <constraint firstItem="xbO-eA-SKk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="Nsf-L1-lyH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u0k-RF-tBS" secondAttribute="trailing" constant="100" id="eVP-sa-zgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xbO-eA-SKk" secondAttribute="trailing" constant="100" id="fOn-Lv-cvl"/>
                            <constraint firstItem="u0k-RF-tBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ttB-vP-0Ip"/>
                            <constraint firstItem="GOl-Ow-Ybi" firstAttribute="top" secondItem="u0k-RF-tBS" secondAttribute="bottom" constant="70" id="xx9-bu-gyi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="y5X-5c-W3c"/>
                    <navigationItem key="navigationItem" id="ZhF-i5-dLj"/>
                    <connections>
                        <outlet property="btnCheckPoint" destination="GOl-Ow-Ybi" id="vEe-4e-mMv"/>
                        <outlet property="btnClubInfo" destination="xbO-eA-SKk" id="NCA-sH-Igc"/>
                        <outlet property="btnClubIntro" destination="u0k-RF-tBS" id="A74-Q0-WSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="-996"/>
        </scene>
        <!--Club Infomation Controller-->
        <scene sceneID="vv2-QQ-U7W">
            <objects>
                <viewController storyboardIdentifier="ClubInfomation" id="fCU-dU-kC0" customClass="ClubInfomationController" customModule="TestAtrascApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDZ-uI-bGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="svZ-1Q-p37">
                                <rect key="frame" x="5" y="93" width="404" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k6n-wh-XgW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="svZ-1Q-p37" firstAttribute="bottom" secondItem="k6n-wh-XgW" secondAttribute="bottom" constant="-5" id="1Pn-sI-Gho"/>
                            <constraint firstItem="svZ-1Q-p37" firstAttribute="leading" secondItem="k6n-wh-XgW" secondAttribute="leading" constant="5" id="GCH-Wn-Sxj"/>
                            <constraint firstItem="svZ-1Q-p37" firstAttribute="top" secondItem="k6n-wh-XgW" secondAttribute="top" constant="5" id="Idm-95-RbN"/>
                            <constraint firstItem="svZ-1Q-p37" firstAttribute="trailing" secondItem="k6n-wh-XgW" secondAttribute="trailing" constant="-5" id="cME-Nz-yhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyM-Bo-1Lv">
                        <barButtonItem key="rightBarButtonItem" title="ログアウト" id="M12-3X-0Av"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewClubInfo" destination="svZ-1Q-p37" id="pUv-hR-Hw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXt-U2-doW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="147.99107142857142"/>
        </scene>
        <!--Club Intro Duction Controller-->
        <scene sceneID="QUE-rS-eDS">
            <objects>
                <viewController storyboardIdentifier="ClubIntroduction" id="55l-tH-2tP" customClass="ClubIntroDuctionController" customModule="TestAtrascApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZh-cw-hDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ji8-im-g1I">
                                <rect key="frame" x="5" y="93" width="404" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EvZ-D4-TFv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEg-44-LtW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ji8-im-g1I" firstAttribute="top" secondItem="IEg-44-LtW" secondAttribute="top" constant="5" id="5fo-MB-YA1"/>
                            <constraint firstItem="Ji8-im-g1I" firstAttribute="trailing" secondItem="IEg-44-LtW" secondAttribute="trailing" constant="-5" id="ImS-dx-4PD"/>
                            <constraint firstItem="Ji8-im-g1I" firstAttribute="leading" secondItem="IEg-44-LtW" secondAttribute="leading" constant="5" id="j7c-YS-Ygg"/>
                            <constraint firstItem="Ji8-im-g1I" firstAttribute="bottom" secondItem="IEg-44-LtW" secondAttribute="bottom" constant="-5" id="rPv-ei-NLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gT-CP-LwH">
                        <barButtonItem key="rightBarButtonItem" title="ログアウト" id="eDG-JU-krx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="colViewClub" destination="Ji8-im-g1I" id="H1U-Nc-uBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwS-cw-Qy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="870.53571428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="3x0-Go-MRB">
            <objects>
                <viewController storyboardIdentifier="ClubIntroductionDetail" id="EhV-0S-xvQ" customClass="ClubIntroDuctionDetailViewController" customModule="TestAtrascApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86g-Pu-zIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クラブ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-TK-1co">
                                <rect key="frame" x="146" y="74" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0V-vW-ZWj">
                                <rect key="frame" x="100" y="160" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dXa-df-o64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="メンバー"/>
                                <connections>
                                    <action selector="didTapMenber:" destination="EhV-0S-xvQ" eventType="touchUpInside" id="TzN-hf-126"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-2n-kRa">
                                <rect key="frame" x="100" y="270" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UPi-f4-0aN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="活動内容"/>
                                <connections>
                                    <action selector="didTapActivityContent:" destination="EhV-0S-xvQ" eventType="touchUpInside" id="XAC-GH-4ld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNC-Wv-DCe">
                                <rect key="frame" x="100" y="380" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DuR-f2-fwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="活動風景"/>
                                <connections>
                                    <action selector="didTapActivityLandscape:" destination="EhV-0S-xvQ" eventType="touchUpInside" id="tkA-N8-fLt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OPw-eg-TdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0V-vW-ZWj" firstAttribute="centerX" secondItem="86g-Pu-zIw" secondAttribute="centerX" id="CC6-PQ-hj0"/>
                            <constraint firstItem="rSi-2n-kRa" firstAttribute="leading" secondItem="OPw-eg-TdJ" secondAttribute="leading" constant="100" id="Dwo-Pm-57c"/>
                            <constraint firstItem="fNC-Wv-DCe" firstAttribute="centerX" secondItem="86g-Pu-zIw" secondAttribute="centerX" id="Oqe-YO-ZPs"/>
                            <constraint firstItem="fNC-Wv-DCe" firstAttribute="leading" secondItem="OPw-eg-TdJ" secondAttribute="leading" constant="100" id="OwY-c8-9Cl"/>
                            <constraint firstItem="rSi-2n-kRa" firstAttribute="top" secondItem="H0V-vW-ZWj" secondAttribute="bottom" constant="50" id="P57-jP-HgD"/>
                            <constraint firstItem="H0V-vW-ZWj" firstAttribute="leading" secondItem="OPw-eg-TdJ" secondAttribute="leading" constant="100" id="TIu-Yu-xHN"/>
                            <constraint firstItem="sPz-TK-1co" firstAttribute="top" secondItem="OPw-eg-TdJ" secondAttribute="top" constant="30" id="Y7M-cS-0qj"/>
                            <constraint firstItem="rSi-2n-kRa" firstAttribute="centerX" secondItem="86g-Pu-zIw" secondAttribute="centerX" id="c71-8X-gVH"/>
                            <constraint firstItem="fNC-Wv-DCe" firstAttribute="top" secondItem="rSi-2n-kRa" secondAttribute="bottom" constant="50" id="gj0-T6-PKD"/>
                            <constraint firstItem="H0V-vW-ZWj" firstAttribute="top" secondItem="sPz-TK-1co" secondAttribute="bottom" constant="50" id="idy-s1-3lQ"/>
                            <constraint firstItem="sPz-TK-1co" firstAttribute="centerX" secondItem="86g-Pu-zIw" secondAttribute="centerX" id="qkG-kK-ckU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gV8-JS-gtp"/>
                    <navigationItem key="navigationItem" id="ZZg-rB-ls9"/>
                    <connections>
                        <outlet property="btnActivityContent" destination="rSi-2n-kRa" id="b7D-5C-Ntq"/>
                        <outlet property="btnActivityLandscape" destination="fNC-Wv-DCe" id="VZO-sA-cQm"/>
                        <outlet property="btnMenber" destination="H0V-vW-ZWj" id="I1S-m4-brK"/>
                        <outlet property="lblClubName" destination="sPz-TK-1co" id="05N-wy-t4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jld-BK-yOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673.913043478261" y="870.53571428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="ogv-No-Ow8">
            <objects>
                <viewController storyboardIdentifier="ClubIntroDetailMemberView" id="mfD-CC-173" customClass="ClubIntroDetailMemberViewController" customModule="TestAtrascApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqg-1x-oiC" customClass="ClubIntroDetailMemberController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nAo-8q-kJl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIN-A9-pBA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nAo-8q-kJl" firstAttribute="trailing" secondItem="KIN-A9-pBA" secondAttribute="trailing" id="7yF-gp-77W"/>
                            <constraint firstItem="nAo-8q-kJl" firstAttribute="leading" secondItem="KIN-A9-pBA" secondAttribute="leading" id="Fs0-E3-ibW"/>
                            <constraint firstItem="nAo-8q-kJl" firstAttribute="top" secondItem="KIN-A9-pBA" secondAttribute="top" id="fID-TY-LDN"/>
                            <constraint firstItem="nAo-8q-kJl" firstAttribute="bottom" secondItem="KIN-A9-pBA" secondAttribute="bottom" id="mO7-ZT-mOq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cFB-Ow-aQQ"/>
                    <navigationItem key="navigationItem" id="NNr-vM-sC8"/>
                    <connections>
                        <outlet property="tableViewClubMember" destination="nAo-8q-kJl" id="kgy-ez-l6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8c-ew-Jbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460.8695652173919" y="870.53571428571422"/>
        </scene>
        <!--Point Check Controller-->
        <scene sceneID="42X-8Y-M2Q">
            <objects>
                <viewController storyboardIdentifier="CheckPoint" id="USr-Nf-POp" customClass="PointCheckController" customModule="TestAtrascApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iW-5e-2zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-39-5PF">
                                <rect key="frame" x="5" y="93" width="404" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-xc-yUK">
                                <rect key="frame" x="5" y="144" width="404" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYR-rE-Pxr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cpB-xc-yUK" firstAttribute="top" secondItem="eW2-39-5PF" secondAttribute="bottom" constant="-5" id="Dh1-oB-H8J"/>
                            <constraint firstItem="cpB-xc-yUK" firstAttribute="bottom" secondItem="aYR-rE-Pxr" secondAttribute="bottom" constant="-5" id="F7n-ru-qbX"/>
                            <constraint firstItem="eW2-39-5PF" firstAttribute="leading" secondItem="aYR-rE-Pxr" secondAttribute="leading" constant="5" id="K4G-bg-5Ar"/>
                            <constraint firstItem="eW2-39-5PF" firstAttribute="top" secondItem="aYR-rE-Pxr" secondAttribute="top" constant="5" id="OaR-1h-oPX"/>
                            <constraint firstItem="cpB-xc-yUK" firstAttribute="trailing" secondItem="aYR-rE-Pxr" secondAttribute="trailing" constant="-5" id="VRd-SW-HLL"/>
                            <constraint firstItem="eW2-39-5PF" firstAttribute="trailing" secondItem="aYR-rE-Pxr" secondAttribute="trailing" constant="-5" id="b3T-Xf-00i"/>
                            <constraint firstItem="cpB-xc-yUK" firstAttribute="leading" secondItem="aYR-rE-Pxr" secondAttribute="leading" constant="5" id="hT3-we-UkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="620-BT-DsZ">
                        <barButtonItem key="rightBarButtonItem" title="ログアウト" id="1Gl-u6-kDT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarClubPoint" destination="eW2-39-5PF" id="LW3-bI-93F"/>
                        <outlet property="tableViewClubPoint" destination="cpB-xc-yUK" id="noj-26-ptJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpU-rS-nfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="1651.3392857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RFR-Ru-4Zg">
            <objects>
                <viewController id="YJs-lM-GhW" customClass="LoginViewController" customModule="TestAtrascApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMW-Tl-eQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6U-3q-vmJ">
                                <rect key="frame" x="86.5" y="104" width="241.5" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="lR5-Qb-CQt"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
QVRSQVNDEREREREN44Kv44Op44OW44Ki44OX44OqA
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-k7-zjG">
                                <rect key="frame" x="82.5" y="314" width="249" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KUv-83-P6K"/>
                                    <constraint firstAttribute="width" constant="249" id="lBL-N3-Jx3"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJ0-L6-1zg">
                                <rect key="frame" x="82.5" y="393" width="249" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I57-ve-xeF"/>
                                    <constraint firstAttribute="width" constant="249" id="Ya0-8c-MrL"/>
                                </constraints>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WZS-Ir-ap2">
                                <rect key="frame" x="87.5" y="398.5" width="34" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="py8-sE-bze"/>
                                    <constraint firstAttribute="height" constant="34" id="qj3-db-gn9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DFA-hA-AcS">
                                <rect key="frame" x="87.5" y="320.5" width="34" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="48v-bm-w39"/>
                                    <constraint firstAttribute="width" constant="34" id="iV1-wv-DI3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-pU-16a">
                                <rect key="frame" x="126.5" y="398" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dHH-SL-TT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWw-lY-3PM">
                                <rect key="frame" x="107" y="487" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0x6-kF-faS"/>
                                    <constraint firstAttribute="height" constant="60" id="Oa1-bb-TWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="YJs-lM-GhW" eventType="touchUpInside" id="yqm-qI-wxT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="社員番号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-gX-b3V">
                                <rect key="frame" x="126.5" y="319" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sUO-al-XXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dd5-15-d9y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Kt-k7-zjG" firstAttribute="trailing" secondItem="SmC-gX-b3V" secondAttribute="trailing" constant="5" id="0Ss-1n-rmv"/>
                            <constraint firstItem="j6U-3q-vmJ" firstAttribute="centerX" secondItem="ZMW-Tl-eQg" secondAttribute="centerX" id="0td-dU-rEk"/>
                            <constraint firstItem="FJ0-L6-1zg" firstAttribute="bottom" secondItem="WZS-Ir-ap2" secondAttribute="bottom" constant="5" id="26u-s1-EkS"/>
                            <constraint firstItem="FJ0-L6-1zg" firstAttribute="centerX" secondItem="ZMW-Tl-eQg" secondAttribute="centerX" id="5RM-7G-FIm"/>
                            <constraint firstItem="2Kt-k7-zjG" firstAttribute="bottom" secondItem="DFA-hA-AcS" secondAttribute="bottom" constant="5" id="7Au-DZ-sS8"/>
                            <constraint firstItem="FJ0-L6-1zg" firstAttribute="top" secondItem="2Kt-k7-zjG" secondAttribute="bottom" constant="35" id="8SR-pK-47n"/>
                            <constraint firstItem="dWw-lY-3PM" firstAttribute="top" secondItem="FJ0-L6-1zg" secondAttribute="bottom" constant="50" id="Cvp-9S-5B4"/>
                            <constraint firstItem="SmC-gX-b3V" firstAttribute="leading" secondItem="DFA-hA-AcS" secondAttribute="trailing" constant="5" id="E52-Yp-FXS"/>
                            <constraint firstItem="2Kt-k7-zjG" firstAttribute="centerX" secondItem="ZMW-Tl-eQg" secondAttribute="centerX" id="N1s-eM-ACs"/>
                            <constraint firstItem="DFA-hA-AcS" firstAttribute="leading" secondItem="2Kt-k7-zjG" secondAttribute="leading" constant="5" id="NXE-8H-u5F"/>
                            <constraint firstItem="2Kt-k7-zjG" firstAttribute="top" secondItem="j6U-3q-vmJ" secondAttribute="bottom" constant="50" id="No4-oW-y0m"/>
                            <constraint firstItem="Wdu-pU-16a" firstAttribute="leading" secondItem="WZS-Ir-ap2" secondAttribute="trailing" constant="5" id="PHY-u2-N4F"/>
                            <constraint firstItem="Wdu-pU-16a" firstAttribute="top" secondItem="FJ0-L6-1zg" secondAttribute="top" constant="5" id="TKW-pl-394"/>
                            <constraint firstItem="SmC-gX-b3V" firstAttribute="leading" secondItem="DFA-hA-AcS" secondAttribute="trailing" constant="5" id="cwx-H0-Zhz"/>
                            <constraint firstItem="j6U-3q-vmJ" firstAttribute="top" secondItem="dd5-15-d9y" secondAttribute="top" constant="60" id="eOb-mh-1Xc"/>
                            <constraint firstItem="WZS-Ir-ap2" firstAttribute="top" secondItem="FJ0-L6-1zg" secondAttribute="top" constant="5" id="gJz-pD-zzz"/>
                            <constraint firstItem="DFA-hA-AcS" firstAttribute="top" secondItem="2Kt-k7-zjG" secondAttribute="top" constant="5" id="gPU-rO-Xiq"/>
                            <constraint firstItem="FJ0-L6-1zg" firstAttribute="bottom" secondItem="Wdu-pU-16a" secondAttribute="bottom" constant="5" id="gr4-1b-YAB"/>
                            <constraint firstItem="dWw-lY-3PM" firstAttribute="centerX" secondItem="ZMW-Tl-eQg" secondAttribute="centerX" id="h0k-PT-osp"/>
                            <constraint firstItem="2Kt-k7-zjG" firstAttribute="bottom" secondItem="SmC-gX-b3V" secondAttribute="bottom" constant="5" id="kgv-Nl-Jna"/>
                            <constraint firstItem="SmC-gX-b3V" firstAttribute="top" secondItem="2Kt-k7-zjG" secondAttribute="top" constant="5" id="ksj-vF-7LO"/>
                            <constraint firstItem="FJ0-L6-1zg" firstAttribute="trailing" secondItem="Wdu-pU-16a" secondAttribute="trailing" constant="5" id="pfO-pq-1QM"/>
                            <constraint firstItem="Wdu-pU-16a" firstAttribute="leading" secondItem="WZS-Ir-ap2" secondAttribute="trailing" constant="5" id="qwb-dN-Jr5"/>
                            <constraint firstItem="WZS-Ir-ap2" firstAttribute="leading" secondItem="FJ0-L6-1zg" secondAttribute="leading" constant="5" id="sxg-nx-p7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DiV-jp-zA7"/>
                    <connections>
                        <outlet property="btnLogin" destination="dWw-lY-3PM" id="WiS-tE-fSq"/>
                        <outlet property="contViewPW" destination="FJ0-L6-1zg" id="wC5-8s-KdL"/>
                        <outlet property="contViewUserID" destination="2Kt-k7-zjG" id="gGQ-dn-HdB"/>
                        <outlet property="imagePW" destination="WZS-Ir-ap2" id="VMe-ef-uxb"/>
                        <outlet property="imageUserID" destination="DFA-hA-AcS" id="C6Y-Hk-1a1"/>
                        <outlet property="textPW" destination="Wdu-pU-16a" id="R8f-f6-6sp"/>
                        <outlet property="textUserID" destination="SmC-gX-b3V" id="2oD-Ah-XcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHa-VJ-Vao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-834"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gcC-WL-JT9">
            <objects>
                <tabBarController storyboardIdentifier="MainMenuTab" automaticallyAdjustsScrollViewInsets="NO" id="OP7-Hy-Tyz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J03-Ru-rSV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PGX-nc-xMh" kind="relationship" relationship="viewControllers" id="0RC-6m-Tld"/>
                        <segue destination="ful-29-9Cs" kind="relationship" relationship="viewControllers" id="Glf-z5-GCe"/>
                        <segue destination="Wmh-2r-aDm" kind="relationship" relationship="viewControllers" id="b5T-q7-NIN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcx-7S-STG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="706"/>
        </scene>
        <!--クラブ情報-->
        <scene sceneID="ZpI-vX-Kn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PGX-nc-xMh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="クラブ情報" image="star.fill" catalog="system" id="LAA-sd-zDR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSe-4L-QsG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCU-dU-kC0" kind="relationship" relationship="rootViewController" id="fnn-FD-Zlc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTf-bb-KLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="147.99107142857142"/>
        </scene>
        <!--クラブ紹介-->
        <scene sceneID="9cx-tT-fXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ful-29-9Cs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="クラブ紹介" image="circle.fill" catalog="system" id="9Dv-aK-5pj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQi-oT-wuv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55l-tH-2tP" kind="relationship" relationship="rootViewController" id="4xp-Bb-4VV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbP-gr-zyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="870.53571428571422"/>
        </scene>
        <!--クラブポイント-->
        <scene sceneID="eM0-gr-kOW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wmh-2r-aDm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="クラブポイント" image="heart.fill" catalog="system" id="oej-3j-f08"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adB-wo-50Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USr-Nf-POp" kind="relationship" relationship="rootViewController" id="der-cg-8TL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9q-d4-6VU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1651.3392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
