<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YJs-lM-GhW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Club Infomation Controller-->
        <scene sceneID="vv2-QQ-U7W">
            <objects>
                <viewController storyboardIdentifier="ClubInfomation" id="fCU-dU-kC0" customClass="ClubInfomationController" customModule="TestAtrascApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDZ-uI-bGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="svZ-1Q-p37">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="部活を検索" translatesAutoresizingMaskIntoConstraints="NO" id="i0C-A3-mct">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ipn-Ud-5uh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k6n-wh-XgW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i0C-A3-mct" firstAttribute="top" secondItem="k6n-wh-XgW" secondAttribute="top" id="EmL-Xg-20I"/>
                            <constraint firstItem="i0C-A3-mct" firstAttribute="leading" secondItem="k6n-wh-XgW" secondAttribute="leading" id="GgP-oK-1L1"/>
                            <constraint firstItem="svZ-1Q-p37" firstAttribute="top" secondItem="i0C-A3-mct" secondAttribute="bottom" id="NQF-hy-4RF"/>
                            <constraint firstItem="svZ-1Q-p37" firstAttribute="leading" secondItem="k6n-wh-XgW" secondAttribute="leading" id="awA-FP-EeP"/>
                            <constraint firstItem="i0C-A3-mct" firstAttribute="trailing" secondItem="k6n-wh-XgW" secondAttribute="trailing" id="brP-rW-vZZ"/>
                            <constraint firstItem="svZ-1Q-p37" firstAttribute="trailing" secondItem="k6n-wh-XgW" secondAttribute="trailing" id="jds-dL-Nfk"/>
                            <constraint firstItem="k6n-wh-XgW" firstAttribute="bottom" secondItem="svZ-1Q-p37" secondAttribute="bottom" id="rGY-dr-oNv"/>
                            <constraint firstItem="svZ-1Q-p37" firstAttribute="top" secondItem="i0C-A3-mct" secondAttribute="bottom" id="xea-Id-BdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyM-Bo-1Lv">
                        <barButtonItem key="rightBarButtonItem" title="ログアウト" id="M12-3X-0Av">
                            <connections>
                                <action selector="btnLogoutTapped:" destination="fCU-dU-kC0" id="Pga-gh-jIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogout" destination="M12-3X-0Av" id="iCt-Z6-fYy"/>
                        <outlet property="tableViewClubInfo" destination="svZ-1Q-p37" id="pUv-hR-Hw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXt-U2-doW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="147.99107142857142"/>
        </scene>
        <!--Club Infomation Detail Controller-->
        <scene sceneID="uEH-ht-Hup">
            <objects>
                <viewController storyboardIdentifier="clubInfomationDetailController" id="cqg-Ez-Byo" customClass="ClubInfomationDetailController" customModule="TestAtrascApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzD-xx-1aF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部活名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwr-Wz-FJf">
                                <rect key="frame" x="170.5" y="118" width="73" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開催時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-tu-IdU">
                                <rect key="frame" x="20" y="204" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開催場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-9T-VcG">
                                <rect key="frame" x="20" y="255" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開催場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPH-zc-Y98">
                                <rect key="frame" x="20" y="281" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-Zt-b5T">
                                <rect key="frame" x="20" y="332" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYn-vT-FgR">
                                <rect key="frame" x="20" y="358" width="374" height="41"/>
                                <string key="text">活動内容
活動内容</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開催時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqx-1Y-IKh">
                                <rect key="frame" x="20" y="178" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cor-h5-0PG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPH-zc-Y98" firstAttribute="leading" secondItem="cor-h5-0PG" secondAttribute="leading" constant="20" id="0OA-Te-20T"/>
                            <constraint firstItem="OPH-zc-Y98" firstAttribute="top" secondItem="7Rq-9T-VcG" secondAttribute="bottom" constant="5" id="0Vb-bC-4hI"/>
                            <constraint firstItem="Eqx-1Y-IKh" firstAttribute="leading" secondItem="cor-h5-0PG" secondAttribute="leading" constant="20" id="3cE-yo-C9I"/>
                            <constraint firstItem="7Rq-9T-VcG" firstAttribute="leading" secondItem="cor-h5-0PG" secondAttribute="leading" constant="20" id="3g7-nS-5nj"/>
                            <constraint firstItem="7Rq-9T-VcG" firstAttribute="top" secondItem="o9x-tu-IdU" secondAttribute="bottom" constant="30" id="546-GL-ubo"/>
                            <constraint firstItem="cor-h5-0PG" firstAttribute="trailing" secondItem="fYn-vT-FgR" secondAttribute="trailing" constant="20" id="6LW-NJ-ahd"/>
                            <constraint firstItem="fYn-vT-FgR" firstAttribute="top" secondItem="1Wi-Zt-b5T" secondAttribute="bottom" constant="5" id="DRG-Ud-lFQ"/>
                            <constraint firstItem="Dwr-Wz-FJf" firstAttribute="top" secondItem="cor-h5-0PG" secondAttribute="top" constant="30" id="DzK-yB-eRw"/>
                            <constraint firstItem="fYn-vT-FgR" firstAttribute="leading" secondItem="cor-h5-0PG" secondAttribute="leading" constant="20" id="JJm-KG-a4a"/>
                            <constraint firstItem="cor-h5-0PG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eqx-1Y-IKh" secondAttribute="trailing" symbolic="YES" id="Qg9-Gu-WJ3"/>
                            <constraint firstItem="fYn-vT-FgR" firstAttribute="top" secondItem="1Wi-Zt-b5T" secondAttribute="bottom" constant="5" id="TmL-dd-HjL"/>
                            <constraint firstItem="Dwr-Wz-FJf" firstAttribute="centerX" secondItem="bzD-xx-1aF" secondAttribute="centerX" id="USh-gK-zsS"/>
                            <constraint firstItem="fYn-vT-FgR" firstAttribute="top" secondItem="1Wi-Zt-b5T" secondAttribute="bottom" constant="5" id="Zcf-nj-oaP"/>
                            <constraint firstItem="Eqx-1Y-IKh" firstAttribute="top" secondItem="cor-h5-0PG" secondAttribute="top" constant="90" id="a0r-qa-e8p"/>
                            <constraint firstItem="o9x-tu-IdU" firstAttribute="top" secondItem="Eqx-1Y-IKh" secondAttribute="bottom" constant="5" id="aV4-BL-9zg"/>
                            <constraint firstItem="fYn-vT-FgR" firstAttribute="top" secondItem="1Wi-Zt-b5T" secondAttribute="bottom" constant="5" id="eTx-UI-WxA"/>
                            <constraint firstItem="cor-h5-0PG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Rq-9T-VcG" secondAttribute="trailing" symbolic="YES" id="hao-25-BUC"/>
                            <constraint firstItem="1Wi-Zt-b5T" firstAttribute="leading" secondItem="cor-h5-0PG" secondAttribute="leading" constant="20" id="kXT-kz-1zr"/>
                            <constraint firstItem="cor-h5-0PG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Wi-Zt-b5T" secondAttribute="trailing" symbolic="YES" id="lYH-zy-jo0"/>
                            <constraint firstItem="fYn-vT-FgR" firstAttribute="top" secondItem="1Wi-Zt-b5T" secondAttribute="bottom" constant="5" id="o55-CF-0e8"/>
                            <constraint firstItem="OPH-zc-Y98" firstAttribute="top" secondItem="7Rq-9T-VcG" secondAttribute="bottom" constant="5" id="o6m-3P-Atg"/>
                            <constraint firstItem="OPH-zc-Y98" firstAttribute="top" secondItem="7Rq-9T-VcG" secondAttribute="bottom" constant="5" id="oaR-Je-a8N"/>
                            <constraint firstItem="cor-h5-0PG" firstAttribute="trailing" secondItem="OPH-zc-Y98" secondAttribute="trailing" constant="20" id="pJy-gI-kxs"/>
                            <constraint firstItem="o9x-tu-IdU" firstAttribute="leading" secondItem="cor-h5-0PG" secondAttribute="leading" constant="20" id="rLY-tu-MLl"/>
                            <constraint firstItem="cor-h5-0PG" firstAttribute="trailing" secondItem="o9x-tu-IdU" secondAttribute="trailing" constant="20" id="uVX-je-RSE"/>
                            <constraint firstItem="1Wi-Zt-b5T" firstAttribute="top" secondItem="OPH-zc-Y98" secondAttribute="bottom" constant="30" id="xBE-tp-SdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yrt-G1-1dy"/>
                    <connections>
                        <outlet property="lblClubInfoDetail" destination="fYn-vT-FgR" id="fUa-pt-UhF"/>
                        <outlet property="lblClubName" destination="Dwr-Wz-FJf" id="iow-Fu-Vbf"/>
                        <outlet property="lblKaisaiDate" destination="o9x-tu-IdU" id="14s-uw-Cpj"/>
                        <outlet property="lblKaisaiPlace" destination="OPH-zc-Y98" id="tEU-lM-875"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOy-4h-xuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560.8695652173919" y="147.99107142857142"/>
        </scene>
        <!--Club Intro Duction Controller-->
        <scene sceneID="QUE-rS-eDS">
            <objects>
                <viewController storyboardIdentifier="ClubIntroduction" id="55l-tH-2tP" customClass="ClubIntroDuctionController" customModule="TestAtrascApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZh-cw-hDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ji8-im-g1I">
                                <rect key="frame" x="5" y="93" width="404" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EvZ-D4-TFv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEg-44-LtW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ji8-im-g1I" firstAttribute="top" secondItem="IEg-44-LtW" secondAttribute="top" constant="5" id="5fo-MB-YA1"/>
                            <constraint firstItem="Ji8-im-g1I" firstAttribute="trailing" secondItem="IEg-44-LtW" secondAttribute="trailing" constant="-5" id="ImS-dx-4PD"/>
                            <constraint firstItem="Ji8-im-g1I" firstAttribute="leading" secondItem="IEg-44-LtW" secondAttribute="leading" constant="5" id="j7c-YS-Ygg"/>
                            <constraint firstItem="Ji8-im-g1I" firstAttribute="bottom" secondItem="IEg-44-LtW" secondAttribute="bottom" constant="-5" id="rPv-ei-NLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gT-CP-LwH">
                        <barButtonItem key="rightBarButtonItem" title="ログアウト" id="eDG-JU-krx">
                            <connections>
                                <action selector="btnLogoutTapped:" destination="55l-tH-2tP" id="Vez-Ft-wBR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogout" destination="eDG-JU-krx" id="I4p-pk-wIV"/>
                        <outlet property="colViewClub" destination="Ji8-im-g1I" id="H1U-Nc-uBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwS-cw-Qy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="870.53571428571422"/>
        </scene>
        <!--Club Intro Duction Detail View Controller-->
        <scene sceneID="3x0-Go-MRB">
            <objects>
                <viewController storyboardIdentifier="ClubIntroductionDetail" id="EhV-0S-xvQ" customClass="ClubIntroDuctionDetailViewController" customModule="TestAtrascApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86g-Pu-zIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クラブ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-TK-1co">
                                <rect key="frame" x="146" y="118" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0V-vW-ZWj">
                                <rect key="frame" x="100" y="204" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dXa-df-o64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="メンバー"/>
                                <connections>
                                    <action selector="didTapMenber:" destination="EhV-0S-xvQ" eventType="touchUpInside" id="TzN-hf-126"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-2n-kRa">
                                <rect key="frame" x="100" y="314" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UPi-f4-0aN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="活動内容"/>
                                <connections>
                                    <action selector="didTapActivityContent:" destination="EhV-0S-xvQ" eventType="touchUpInside" id="XAC-GH-4ld"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OPw-eg-TdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0V-vW-ZWj" firstAttribute="centerX" secondItem="86g-Pu-zIw" secondAttribute="centerX" id="CC6-PQ-hj0"/>
                            <constraint firstItem="rSi-2n-kRa" firstAttribute="leading" secondItem="OPw-eg-TdJ" secondAttribute="leading" constant="100" id="Dwo-Pm-57c"/>
                            <constraint firstItem="rSi-2n-kRa" firstAttribute="top" secondItem="H0V-vW-ZWj" secondAttribute="bottom" constant="50" id="P57-jP-HgD"/>
                            <constraint firstItem="H0V-vW-ZWj" firstAttribute="leading" secondItem="OPw-eg-TdJ" secondAttribute="leading" constant="100" id="TIu-Yu-xHN"/>
                            <constraint firstItem="sPz-TK-1co" firstAttribute="top" secondItem="OPw-eg-TdJ" secondAttribute="top" constant="30" id="Y7M-cS-0qj"/>
                            <constraint firstItem="rSi-2n-kRa" firstAttribute="centerX" secondItem="86g-Pu-zIw" secondAttribute="centerX" id="c71-8X-gVH"/>
                            <constraint firstItem="H0V-vW-ZWj" firstAttribute="top" secondItem="sPz-TK-1co" secondAttribute="bottom" constant="50" id="idy-s1-3lQ"/>
                            <constraint firstItem="sPz-TK-1co" firstAttribute="centerX" secondItem="86g-Pu-zIw" secondAttribute="centerX" id="qkG-kK-ckU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZZg-rB-ls9">
                        <barButtonItem key="rightBarButtonItem" title="ログアウト" id="Zlr-5A-QPP">
                            <connections>
                                <action selector="btnLogoutTapped:" destination="EhV-0S-xvQ" id="8MF-js-2cV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnActivityContent" destination="rSi-2n-kRa" id="b7D-5C-Ntq"/>
                        <outlet property="btnLogout" destination="Zlr-5A-QPP" id="Epw-N6-RMw"/>
                        <outlet property="btnMenber" destination="H0V-vW-ZWj" id="I1S-m4-brK"/>
                        <outlet property="lblClubName" destination="sPz-TK-1co" id="05N-wy-t4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jld-BK-yOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584.057971014493" y="870.53571428571422"/>
        </scene>
        <!--Club Intro Detail Member View Controller-->
        <scene sceneID="ogv-No-Ow8">
            <objects>
                <viewController storyboardIdentifier="ClubIntroDetailMemberView" id="mfD-CC-173" customClass="ClubIntroDetailMemberViewController" customModule="TestAtrascApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqg-1x-oiC" customClass="ClubIntroDetailMemberController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nAo-8q-kJl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIN-A9-pBA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nAo-8q-kJl" firstAttribute="trailing" secondItem="KIN-A9-pBA" secondAttribute="trailing" id="7yF-gp-77W"/>
                            <constraint firstItem="nAo-8q-kJl" firstAttribute="leading" secondItem="KIN-A9-pBA" secondAttribute="leading" id="Fs0-E3-ibW"/>
                            <constraint firstItem="nAo-8q-kJl" firstAttribute="top" secondItem="KIN-A9-pBA" secondAttribute="top" id="fID-TY-LDN"/>
                            <constraint firstItem="nAo-8q-kJl" firstAttribute="bottom" secondItem="KIN-A9-pBA" secondAttribute="bottom" id="mO7-ZT-mOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NNr-vM-sC8">
                        <barButtonItem key="rightBarButtonItem" title="ログアウト" id="rWE-hO-q1H">
                            <connections>
                                <action selector="btnLogoutTapped:" destination="mfD-CC-173" id="R5l-1S-Xez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogout" destination="rWE-hO-q1H" id="cMB-h6-pJO"/>
                        <outlet property="tableViewClubMember" destination="nAo-8q-kJl" id="kgy-ez-l6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8c-ew-Jbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6281.1594202898559" y="870.53571428571422"/>
        </scene>
        <!--Point Check Controller-->
        <scene sceneID="42X-8Y-M2Q">
            <objects>
                <viewController storyboardIdentifier="CheckPoint" id="USr-Nf-POp" customClass="PointCheckController" customModule="TestAtrascApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iW-5e-2zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="社員番号で検索" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-39-5PF">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AZg-a9-Xpr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-xc-yUK">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYR-rE-Pxr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cpB-xc-yUK" firstAttribute="top" secondItem="eW2-39-5PF" secondAttribute="bottom" id="Dh1-oB-H8J"/>
                            <constraint firstItem="cpB-xc-yUK" firstAttribute="bottom" secondItem="aYR-rE-Pxr" secondAttribute="bottom" id="F7n-ru-qbX"/>
                            <constraint firstItem="eW2-39-5PF" firstAttribute="leading" secondItem="aYR-rE-Pxr" secondAttribute="leading" id="K4G-bg-5Ar"/>
                            <constraint firstItem="eW2-39-5PF" firstAttribute="top" secondItem="aYR-rE-Pxr" secondAttribute="top" id="OaR-1h-oPX"/>
                            <constraint firstItem="cpB-xc-yUK" firstAttribute="trailing" secondItem="aYR-rE-Pxr" secondAttribute="trailing" id="VRd-SW-HLL"/>
                            <constraint firstItem="eW2-39-5PF" firstAttribute="trailing" secondItem="aYR-rE-Pxr" secondAttribute="trailing" id="b3T-Xf-00i"/>
                            <constraint firstItem="cpB-xc-yUK" firstAttribute="leading" secondItem="aYR-rE-Pxr" secondAttribute="leading" id="hT3-we-UkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="620-BT-DsZ">
                        <barButtonItem key="rightBarButtonItem" title="ログアウト" id="1Gl-u6-kDT">
                            <connections>
                                <action selector="btnLogoutTapped:" destination="USr-Nf-POp" id="OHg-qI-OWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogout" destination="1Gl-u6-kDT" id="yMt-5B-BWH"/>
                        <outlet property="searchBarClubPoint" destination="eW2-39-5PF" id="LW3-bI-93F"/>
                        <outlet property="tableViewClubPoint" destination="cpB-xc-yUK" id="noj-26-ptJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpU-rS-nfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="1651.3392857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RFR-Ru-4Zg">
            <objects>
                <viewController id="YJs-lM-GhW" customClass="LoginViewController" customModule="TestAtrascApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMW-Tl-eQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-bM-fvV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Edd-9D-kJR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0yt-Qx-ytZ"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6U-3q-vmJ">
                                <rect key="frame" x="86.5" y="104" width="241.5" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="lR5-Qb-CQt"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
QVRSQVNDEREREREN44Kv44Op44OW44Ki44OX44OqA
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-k7-zjG">
                                <rect key="frame" x="82.5" y="314" width="249" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KUv-83-P6K"/>
                                    <constraint firstAttribute="width" constant="249" id="lBL-N3-Jx3"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJ0-L6-1zg">
                                <rect key="frame" x="82.5" y="393" width="249" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I57-ve-xeF"/>
                                    <constraint firstAttribute="width" constant="249" id="Ya0-8c-MrL"/>
                                </constraints>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WZS-Ir-ap2">
                                <rect key="frame" x="87.5" y="398.5" width="34" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="py8-sE-bze"/>
                                    <constraint firstAttribute="height" constant="34" id="qj3-db-gn9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DFA-hA-AcS">
                                <rect key="frame" x="87.5" y="320.5" width="34" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="48v-bm-w39"/>
                                    <constraint firstAttribute="width" constant="34" id="iV1-wv-DI3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-pU-16a">
                                <rect key="frame" x="126.5" y="398" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dHH-SL-TT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWw-lY-3PM">
                                <rect key="frame" x="107" y="487" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0x6-kF-faS"/>
                                    <constraint firstAttribute="height" constant="60" id="Oa1-bb-TWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="YJs-lM-GhW" eventType="touchUpInside" id="yqm-qI-wxT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="社員番号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-gX-b3V">
                                <rect key="frame" x="126.5" y="319" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sUO-al-XXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dd5-15-d9y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Kt-k7-zjG" firstAttribute="trailing" secondItem="SmC-gX-b3V" secondAttribute="trailing" constant="5" id="0Ss-1n-rmv"/>
                            <constraint firstItem="j6U-3q-vmJ" firstAttribute="centerX" secondItem="ZMW-Tl-eQg" secondAttribute="centerX" id="0td-dU-rEk"/>
                            <constraint firstItem="FJ0-L6-1zg" firstAttribute="bottom" secondItem="WZS-Ir-ap2" secondAttribute="bottom" constant="5" id="26u-s1-EkS"/>
                            <constraint firstItem="FJ0-L6-1zg" firstAttribute="centerX" secondItem="ZMW-Tl-eQg" secondAttribute="centerX" id="5RM-7G-FIm"/>
                            <constraint firstItem="2Kt-k7-zjG" firstAttribute="bottom" secondItem="DFA-hA-AcS" secondAttribute="bottom" constant="5" id="7Au-DZ-sS8"/>
                            <constraint firstItem="FJ0-L6-1zg" firstAttribute="top" secondItem="2Kt-k7-zjG" secondAttribute="bottom" constant="35" id="8SR-pK-47n"/>
                            <constraint firstItem="dWw-lY-3PM" firstAttribute="top" secondItem="FJ0-L6-1zg" secondAttribute="bottom" constant="50" id="Cvp-9S-5B4"/>
                            <constraint firstItem="SmC-gX-b3V" firstAttribute="leading" secondItem="DFA-hA-AcS" secondAttribute="trailing" constant="5" id="E52-Yp-FXS"/>
                            <constraint firstItem="2Kt-k7-zjG" firstAttribute="centerX" secondItem="ZMW-Tl-eQg" secondAttribute="centerX" id="N1s-eM-ACs"/>
                            <constraint firstItem="DFA-hA-AcS" firstAttribute="leading" secondItem="2Kt-k7-zjG" secondAttribute="leading" constant="5" id="NXE-8H-u5F"/>
                            <constraint firstItem="2Kt-k7-zjG" firstAttribute="top" secondItem="j6U-3q-vmJ" secondAttribute="bottom" constant="50" id="No4-oW-y0m"/>
                            <constraint firstItem="Wdu-pU-16a" firstAttribute="leading" secondItem="WZS-Ir-ap2" secondAttribute="trailing" constant="5" id="PHY-u2-N4F"/>
                            <constraint firstItem="Wdu-pU-16a" firstAttribute="top" secondItem="FJ0-L6-1zg" secondAttribute="top" constant="5" id="TKW-pl-394"/>
                            <constraint firstItem="SmC-gX-b3V" firstAttribute="leading" secondItem="DFA-hA-AcS" secondAttribute="trailing" constant="5" id="cwx-H0-Zhz"/>
                            <constraint firstItem="j6U-3q-vmJ" firstAttribute="top" secondItem="dd5-15-d9y" secondAttribute="top" constant="60" id="eOb-mh-1Xc"/>
                            <constraint firstItem="WZS-Ir-ap2" firstAttribute="top" secondItem="FJ0-L6-1zg" secondAttribute="top" constant="5" id="gJz-pD-zzz"/>
                            <constraint firstItem="DFA-hA-AcS" firstAttribute="top" secondItem="2Kt-k7-zjG" secondAttribute="top" constant="5" id="gPU-rO-Xiq"/>
                            <constraint firstItem="FJ0-L6-1zg" firstAttribute="bottom" secondItem="Wdu-pU-16a" secondAttribute="bottom" constant="5" id="gr4-1b-YAB"/>
                            <constraint firstItem="dWw-lY-3PM" firstAttribute="centerX" secondItem="ZMW-Tl-eQg" secondAttribute="centerX" id="h0k-PT-osp"/>
                            <constraint firstItem="2Kt-k7-zjG" firstAttribute="bottom" secondItem="SmC-gX-b3V" secondAttribute="bottom" constant="5" id="kgv-Nl-Jna"/>
                            <constraint firstItem="SmC-gX-b3V" firstAttribute="top" secondItem="2Kt-k7-zjG" secondAttribute="top" constant="5" id="ksj-vF-7LO"/>
                            <constraint firstItem="FJ0-L6-1zg" firstAttribute="trailing" secondItem="Wdu-pU-16a" secondAttribute="trailing" constant="5" id="pfO-pq-1QM"/>
                            <constraint firstItem="Wdu-pU-16a" firstAttribute="leading" secondItem="WZS-Ir-ap2" secondAttribute="trailing" constant="5" id="qwb-dN-Jr5"/>
                            <constraint firstItem="WZS-Ir-ap2" firstAttribute="leading" secondItem="FJ0-L6-1zg" secondAttribute="leading" constant="5" id="sxg-nx-p7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DiV-jp-zA7"/>
                    <connections>
                        <outlet property="btnLogin" destination="dWw-lY-3PM" id="WiS-tE-fSq"/>
                        <outlet property="contViewPW" destination="FJ0-L6-1zg" id="wC5-8s-KdL"/>
                        <outlet property="contViewUserID" destination="2Kt-k7-zjG" id="gGQ-dn-HdB"/>
                        <outlet property="imagePW" destination="WZS-Ir-ap2" id="VMe-ef-uxb"/>
                        <outlet property="imageUserID" destination="DFA-hA-AcS" id="C6Y-Hk-1a1"/>
                        <outlet property="textPW" destination="Wdu-pU-16a" id="R8f-f6-6sp"/>
                        <outlet property="textUserID" destination="SmC-gX-b3V" id="2oD-Ah-XcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHa-VJ-Vao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gcC-WL-JT9">
            <objects>
                <tabBarController storyboardIdentifier="MainMenuTab" automaticallyAdjustsScrollViewInsets="NO" id="OP7-Hy-Tyz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J03-Ru-rSV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PGX-nc-xMh" kind="relationship" relationship="viewControllers" id="0RC-6m-Tld"/>
                        <segue destination="ful-29-9Cs" kind="relationship" relationship="viewControllers" id="Glf-z5-GCe"/>
                        <segue destination="Wmh-2r-aDm" kind="relationship" relationship="viewControllers" id="b5T-q7-NIN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcx-7S-STG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="706"/>
        </scene>
        <!--クラブ情報-->
        <scene sceneID="ZpI-vX-Kn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PGX-nc-xMh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="クラブ情報" image="star.fill" catalog="system" id="LAA-sd-zDR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSe-4L-QsG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCU-dU-kC0" kind="relationship" relationship="rootViewController" id="fnn-FD-Zlc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTf-bb-KLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="147.99107142857142"/>
        </scene>
        <!--クラブ紹介-->
        <scene sceneID="9cx-tT-fXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ful-29-9Cs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="クラブ紹介" image="circle.fill" catalog="system" id="9Dv-aK-5pj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQi-oT-wuv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55l-tH-2tP" kind="relationship" relationship="rootViewController" id="4xp-Bb-4VV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbP-gr-zyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="870.53571428571422"/>
        </scene>
        <!--クラブポイント-->
        <scene sceneID="eM0-gr-kOW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wmh-2r-aDm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="クラブポイント" image="heart.fill" catalog="system" id="oej-3j-f08"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adB-wo-50Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USr-Nf-POp" kind="relationship" relationship="rootViewController" id="der-cg-8TL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9q-d4-6VU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1651.3392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="hTd-oQ-vkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ZD-cn-iUE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gV8-JS-gtp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1n-BV-Rs5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EhV-0S-xvQ" kind="relationship" relationship="rootViewController" id="T2o-u3-n0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipU-z1-Nkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673.913043478261" y="870.53571428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="ixV-3i-udT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHG-Bx-b2L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cFB-Ow-aQQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QU2-me-lxU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mfD-CC-173" kind="relationship" relationship="rootViewController" id="6vT-58-6hH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN8-zK-gMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5371.0144927536239" y="870.53571428571422"/>
        </scene>
        <!--Send Club Info View Controller-->
        <scene sceneID="jjv-WJ-gCX">
            <objects>
                <viewController storyboardIdentifier="sendClubInfoViewController" id="gzN-nO-5b9" customClass="SendClubInfoViewController" customModule="TestAtrascApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6v-0U-6rK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBk-Ok-x8l">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="0X1-e6-5IA"/>
                                    <constraint firstAttribute="height" constant="44" id="diV-Oz-l0L"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="H1w-fE-vXX">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="j5F-IN-t5c">
                                            <connections>
                                                <action selector="btnCancelTapped:" destination="gzN-nO-5b9" id="fVs-YU-9gL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="送信" id="aei-kc-an9">
                                            <connections>
                                                <action selector="btnSendTapped:" destination="gzN-nO-5b9" id="AHP-Yi-BrP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="nlQ-bc-axK">
                                <rect key="frame" x="20" y="207" width="374" height="55"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="N7a-Xm-2E2"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開催日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEc-14-V3P">
                                <rect key="frame" x="20" y="187.5" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp0-lt-AFO">
                                <rect key="frame" x="20" y="137.5" width="374" height="30"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="クラブ名">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部活名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oG-in-DXv">
                                <rect key="frame" x="20" y="118" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH7-k8-okP">
                                <rect key="frame" x="20" y="301.5" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3uf-oQ-5F9"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="活動詳細を書く">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="btnClubDetailTapped:" destination="gzN-nO-5b9" eventType="touchUpInside" id="Mpx-UG-qB0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-Ho-fvz">
                                <rect key="frame" x="20" y="282" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8LG-Yf-bgF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8LG-Yf-bgF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XhL-Ho-fvz" secondAttribute="trailing" symbolic="YES" id="16w-zx-L0S"/>
                            <constraint firstItem="QBk-Ok-x8l" firstAttribute="leading" secondItem="8LG-Yf-bgF" secondAttribute="leading" id="2X8-Xf-Zeg"/>
                            <constraint firstItem="QEc-14-V3P" firstAttribute="top" secondItem="zp0-lt-AFO" secondAttribute="bottom" constant="20" id="4qT-qe-cmi"/>
                            <constraint firstItem="8LG-Yf-bgF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QEc-14-V3P" secondAttribute="trailing" symbolic="YES" id="5JJ-ik-xSo"/>
                            <constraint firstItem="nlQ-bc-axK" firstAttribute="leading" secondItem="8LG-Yf-bgF" secondAttribute="leading" constant="20" id="63z-7t-Vig"/>
                            <constraint firstItem="7oG-in-DXv" firstAttribute="top" secondItem="QBk-Ok-x8l" secondAttribute="bottom" constant="30" id="6Wc-Ly-Jcc"/>
                            <constraint firstItem="nlQ-bc-axK" firstAttribute="top" secondItem="QEc-14-V3P" secondAttribute="bottom" constant="5" id="CnW-W1-CDZ"/>
                            <constraint firstItem="XhL-Ho-fvz" firstAttribute="leading" secondItem="8LG-Yf-bgF" secondAttribute="leading" constant="20" id="EXl-l0-6Sn"/>
                            <constraint firstItem="8LG-Yf-bgF" firstAttribute="trailing" secondItem="zp0-lt-AFO" secondAttribute="trailing" constant="20" id="F0z-9M-40K"/>
                            <constraint firstItem="8LG-Yf-bgF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7oG-in-DXv" secondAttribute="trailing" symbolic="YES" id="Fa9-6e-WPl"/>
                            <constraint firstItem="8LG-Yf-bgF" firstAttribute="trailing" secondItem="nlQ-bc-axK" secondAttribute="trailing" constant="20" id="Fzy-Iv-fY6"/>
                            <constraint firstItem="8LG-Yf-bgF" firstAttribute="trailing" secondItem="YH7-k8-okP" secondAttribute="trailing" constant="20" id="I0v-iZ-1vU"/>
                            <constraint firstItem="7oG-in-DXv" firstAttribute="leading" secondItem="8LG-Yf-bgF" secondAttribute="leading" constant="20" id="Jx5-sA-iVE"/>
                            <constraint firstItem="zp0-lt-AFO" firstAttribute="top" secondItem="7oG-in-DXv" secondAttribute="bottom" constant="5" id="MTL-d0-oR4"/>
                            <constraint firstItem="zp0-lt-AFO" firstAttribute="top" secondItem="7oG-in-DXv" secondAttribute="bottom" constant="5" id="OXg-3b-PpE"/>
                            <constraint firstItem="QEc-14-V3P" firstAttribute="top" secondItem="zp0-lt-AFO" secondAttribute="bottom" constant="20" id="VSm-uQ-jAU"/>
                            <constraint firstItem="nlQ-bc-axK" firstAttribute="top" secondItem="QEc-14-V3P" secondAttribute="bottom" constant="5" id="Vbw-jy-6Gs"/>
                            <constraint firstItem="XhL-Ho-fvz" firstAttribute="top" secondItem="nlQ-bc-axK" secondAttribute="bottom" constant="20" id="VqC-Fi-pfB"/>
                            <constraint firstItem="XhL-Ho-fvz" firstAttribute="top" secondItem="nlQ-bc-axK" secondAttribute="bottom" constant="20" id="ZeV-gH-soC"/>
                            <constraint firstItem="QBk-Ok-x8l" firstAttribute="top" secondItem="8LG-Yf-bgF" secondAttribute="top" id="bXa-YL-BbN"/>
                            <constraint firstItem="YH7-k8-okP" firstAttribute="leading" secondItem="8LG-Yf-bgF" secondAttribute="leading" constant="20" id="gPc-7v-iVS"/>
                            <constraint firstItem="QBk-Ok-x8l" firstAttribute="trailing" secondItem="8LG-Yf-bgF" secondAttribute="trailing" id="ics-U5-UK2"/>
                            <constraint firstItem="YH7-k8-okP" firstAttribute="top" secondItem="XhL-Ho-fvz" secondAttribute="bottom" constant="5" id="ioD-PW-wQU"/>
                            <constraint firstItem="YH7-k8-okP" firstAttribute="top" secondItem="XhL-Ho-fvz" secondAttribute="bottom" constant="5" id="pxV-z6-7A9"/>
                            <constraint firstItem="zp0-lt-AFO" firstAttribute="leading" secondItem="8LG-Yf-bgF" secondAttribute="leading" constant="20" id="qB2-FG-ujx"/>
                            <constraint firstItem="QEc-14-V3P" firstAttribute="leading" secondItem="8LG-Yf-bgF" secondAttribute="leading" constant="20" id="zde-RT-C5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="j5F-IN-t5c" id="xVb-wp-DVf"/>
                        <outlet property="btnClubDetail" destination="YH7-k8-okP" id="Nko-N4-b22"/>
                        <outlet property="btnClubDetailBottomAnchor" destination="3uf-oQ-5F9" id="DGN-yM-ViW"/>
                        <outlet property="btnClubName" destination="zp0-lt-AFO" id="c53-0W-qq6"/>
                        <outlet property="btnSend" destination="aei-kc-an9" id="29t-uF-e4w"/>
                        <outlet property="datePicker" destination="nlQ-bc-axK" id="Nkk-0S-a6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0v-iu-maH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650.7246376811595" y="-509.59821428571428"/>
        </scene>
        <!--Club Info Text View Controller-->
        <scene sceneID="ndd-AL-RtH">
            <objects>
                <viewController storyboardIdentifier="clubInfoTextViewController" id="1en-US-H41" customClass="ClubInfoTextViewController" customModule="TestAtrascApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeS-al-VLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="活動詳細を記入" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-TB-Lww">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-bI-oxb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="wcK-ni-j4C">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="94f-nA-YmD">
                                            <connections>
                                                <action selector="btnCancelTapped:" destination="1en-US-H41" id="xhU-S0-Rek"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完了" id="KQz-ZF-p0H">
                                            <connections>
                                                <action selector="btnSaveTapped:" destination="1en-US-H41" id="dC1-wP-Ig0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gph-d3-n5H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxD-TB-Lww" firstAttribute="top" secondItem="eEJ-bI-oxb" secondAttribute="bottom" id="3cU-Mi-5Z2"/>
                            <constraint firstItem="gxD-TB-Lww" firstAttribute="top" secondItem="eEJ-bI-oxb" secondAttribute="bottom" id="5B4-TC-UKw"/>
                            <constraint firstItem="eEJ-bI-oxb" firstAttribute="trailing" secondItem="Gph-d3-n5H" secondAttribute="trailing" id="Brj-H0-GX9"/>
                            <constraint firstItem="gxD-TB-Lww" firstAttribute="leading" secondItem="Gph-d3-n5H" secondAttribute="leading" id="N9S-zf-7VN"/>
                            <constraint firstItem="gxD-TB-Lww" firstAttribute="bottom" secondItem="Gph-d3-n5H" secondAttribute="bottom" id="SQ3-ec-AFc"/>
                            <constraint firstItem="eEJ-bI-oxb" firstAttribute="top" secondItem="Gph-d3-n5H" secondAttribute="top" id="Srk-uM-KXy"/>
                            <constraint firstItem="eEJ-bI-oxb" firstAttribute="leading" secondItem="Gph-d3-n5H" secondAttribute="leading" id="UbC-2u-PaS"/>
                            <constraint firstItem="gxD-TB-Lww" firstAttribute="trailing" secondItem="Gph-d3-n5H" secondAttribute="trailing" id="zkU-44-qdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="KQz-ZF-p0H" id="9h5-Hi-c5a"/>
                        <outlet property="clubDetailTextView" destination="gxD-TB-Lww" id="jdV-Oo-kqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plm-sk-U0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560.8695652173919" y="-510.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycx-MJ-3X8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S67-QT-Dfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MzO-6j-O0G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqg-Ez-Byo" kind="relationship" relationship="rootViewController" id="NT4-Lx-dV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlP-oV-0w9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650.7246376811595" y="147.99107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
